GeolocalisationFO_Admin/GeolocalisationFO_Admin/AddChamber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GeolocalisationFO_Admin.AddChamber">
    <Grid>
        <Label Text="Ajouter Chambre" FontSize="Title" TextColor="Blue" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"/>
        <Label Text="Nom" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"/>
        <Entry Placeholder="Nom du chambre" x:Name="ChamberNameEntry" ReturnType="Next" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"/>
        <Label Text="Longitude" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"/>
        <Entry Placeholder="Longitude du position du chambre" ReturnType="Next" Keyboard="Numeric" x:Name="LongitudeEntry" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"/>
        <Label Text="Latitude" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"/>
        <Entry Placeholder="Latitude du position du chambre" ReturnType="Done" Keyboard="Numeric"  x:Name="LatitudeEntry" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2"/>
        <Button Text="Ajouter" x:Name="AddButton" Clicked="AddButton_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7" Grid.Column="0"/>
        <Button Text="Retour"  x:Name="BackButton" Clicked="BackButton_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</ContentPage>