GeolocalisationFO_Admin/GeolocalisationFO_Admin/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"    
             x:Class="GeolocalisationFO_Admin.AddTask">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Label Text="Assigner une tache" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="2"/>
            <Picker Title="Technicien" x:Name="TechnicianPicker" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" />
            <Picker Title="Chambre" x:Name="ChamberPicker" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" />
            <Editor x:Name="TaskDescriptionEditor" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" AutoSize="TextChanges"/>
            <Button Text="Valider" Grid.Row="4" Grid.Column="0" x:Name="ValidateButton" Clicked="ValidateButton_Clicked"/>
            <Button Text="Retour" Grid.Row="4" Grid.Column="1" x:Name="BackButton" Clicked="BackButton_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>